Добро пожаловать в BattleShip by DmGvozd!

----------------------------------------------------------------------
Для запуска игры откройте папку Launch в папке WarShips,
после чего, выберите соответсвующую систему и запустите файл с игрой
(для Windows - .exe)

В случае, если ни один из вариантов не запустил игру, запустите игру
через проект.
----------------------------------------------------------------------
Управление:
1) используя левую кнопку мыши, расставьте корабли (вы также можете 
расставить корабли, используя кнопу "Random generate")
2) Нажмите кнопку "Ready"
3) Дайте возможность второму игроку сделать то же самое
4) Начните игру и сделайте ход
5) Если вы попали в корабль противника, продолжите игру
6) В случае промаха отвернитесь от экрана и дайте возможность сделать 
ход второму игроку (для этого ему придется нажать кнопку "Ready")
7) Продолжите игру
----------------------------------------------------------------------
Правила игры:
1) расставьте на своем поле:
          1 четырехпалубник
          2 трехпалубника
          3 двухпалубника
          4 однопалубника
2) корабли запрещено ставить вплотную друг к другу
3) сделайте ход, выбрав клетку на поле противника
4) в случае попадания, продолжите выбор клеток, в случае промаха - 
передайте ход второму игроку
5) победителем считается игрок, полностью уничтоживший флот противника.
---------------------------------------------------------------------

Попутного ветра и семь футов под килем!